#WebDriverManager Resolution Cache (relationship between browsers and drivers versions previously resolved)
#Wed Nov 16 21:49:04 PST 2022
chrome=107
chrome-ttl=22\:49\:04 16/11/2022 PST
chrome107=107.0.5304.62
chrome107-ttl=21\:49\:04 17/11/2022 PST
